{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "dist",
  "functions": {
    "api/analyze.js": { "maxDuration": 60 },
    "api/ebird.js":   { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
